# Generated by Django 4.1.4 on 2023-01-25 15:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("subjects", "0002_auto_20221207_1603"),
        ("students", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="student",
            name="subscribed_to",
            field=models.ManyToManyField(to="subjects.subject"),
        )
    ]
